
PORT=4000

sendgrid_user     =tem1210
sendgrid_password =new1025051

db_port     =3306
db_host     =127.0.0.1
db_user     =root
db_password =new1025051
db_database =blogdb

jwt_secret =90de676b837fa2d6b2714f


